{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManticoreConnection": "http://127.0.0.1:9308",
    "RedisConnection": "localhost:6379"
  },
  "ImageStorePath": "../../../ImageStore"
}
